apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookiemonster-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cookiemonster-operator
  template:
    metadata:
      name: cookiemonster-operator-pod
      labels:
        name: cookiemonster-operator
    spec:
      serviceAccountName: coockiemonster-operator
      containers:
        - name: cookiemonster-operator
          # Replace this with the built image name
          image: gtp7473/operator-sdk:v2
          command:
          - cookiemonster-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "cookiemonster-operator"
