apiVersion: apps/v1
kind: Deployment
metadata:
  name: coockiemonster-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: coockiemonster-operator
  template:
    metadata:
      labels:
        name: coockiemonster-operator
    spec:
      serviceAccountName: coockiemonster-operator
      containers:
        - name: coockiemonster-operator
          # Replace this with the built image name
          image: gtp7473/operator-sdk:v1
          command:
          - coockiemonster-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "coockiemonster-operator"
